.about 
  height: auto
  background-color: #171717
  color: white


.texto 
  padding-top-top: 30px


.about2 
  display: flex
  flex-direction: row
  height: 100%
  
.about2 div
   margin: 0 4.5rem

#dou 
   margin: 80px
   border-right: 5px solid #ffd523
   padding-right: 20px

#dou3
    margin-top: 85px
    margin-left: 250px

.z
  margin: 80px

#dou2
  margin-top: 80px