.navbar 
  width: 80%
  margin: auto
  padding: 35px 0
  display: flex
  align-items: center
  justify-content: space-between


.logo 
  cursor: pointer


.navbar ul li 
  list-style: none
  display: inline-block
  margin: 0 20px
  position: relative


.navbar ul li a 
  text-decoration: none
  color: white
  font-family: "Poppins", sans-serif
  font-size: 1.2rem


.navbar ul li::before 
  content: ""
  height: 3px
  width: 0%
  background: #ffd523
  position: absolute
  left: 0
  bottom: -12px
  transition: 0.4s ease-out


.navbar ul li:hover::before 
  width: 100%
