HTML
 <div class="container3">
    <div class="atras botones">
       &#60
    </div>
    <div class="adelante botones">
       &#62   
    </div>
    <img src="src/img/bg-image.png" alt="Image" height="100%" width="100%">
 </div>


CSS

.container3 {
  width: 100%;
  height: 780px;
  /* bg-image*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative; 
}

.container3 img {
  height: 100%;
  width: 100%;
}

.botones {
   font-size: 30px;
   width: 70px;
   height: 70px;
   line-height: 70px;
   border-radius: 50px;
   background-color: rgba(57, 62, 70, 0.4);
   text-align: center;
   font-weight: bold;
   position: absolute;
   color #fff;
   box-shadow: 0 0 10px rgba(255, 255, 255, 255, .6);
}

.botontes:hover {
   cursor: pointer;
   transform: scale(1.2,1.2);
}

.atras {
   left: 2%;
   top: calc(50% - 70px);
}

.adelante {
   right: 2%;
   top: calc(50% - 70px);
}


JavaScript

const imagenes = ['./src/img/bg-image.png','./src/img/kyrougi.jpg', './src/img/mensualidades.png', './src/img/combate1.jpg'];
let cont = 0;

function carrusel(container3){
container3.addEventListener('click', e => {
 let atras = container3.querySelector('.atras');
 let adelante = container3.querySelector('.adelante');
 let img = container3.querySelector('img');
 let tgt = e.target;


   if(tgt == atras){
      if(cont > 0){
         img.src = imagenes[cont - 1];
         cont--;
      } else {
         img.src = imagenes[imagenes.length - 1];
         cont = imagenes.length - 1;
      }
   } else if(tgt == adelante) {
      if(cont < imagenes.length - 1){
         img.src = imagenes[cont + 1];
         cont++;
      } else {
         img.src = imagenes[0];
         cont = 0;
      }
   }
})
}

document.addEventListener("DOMContentLoaded", () => {
   let container3 = document.querySelector('.container3');

   carrusel(container3);
})
